# TokenManager

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  index.html  params.json
src/main/java/com/boundlessgeo/ps/tm/: ServletInitializer.java  TokenGenerator.java  TokenManagerApplication.java
src/main/java/com/boundlessgeo/ps/tm/controllers/: EnvironmentController.java
src/main/java/com/boundlessgeo/ps/tm/filters/: SimpleCORSFilter.java
src/main/java/com/boundlessgeo/ps/tm/loader/: DatabaseLoader.java
src/main/java/com/boundlessgeo/ps/tm/model/: Environment.java  EnvironmentWithProfileName.java  Profile.java  Token.java  Workspace.java
src/main/java/com/boundlessgeo/ps/tm/repositories/: EnvironmentRepository.java  ProfileRepository.java  TokenRepository.java  WorkspaceRepository.java
src/main/resources/: application.properties
src/test/postman/: TokenManager.json.postman_collection
src/test/resources/datasets/: profiles.xml
src/ui/: .yo-rc.json  package.json
src/ui/src/: Constants.js  index.html
src/ui/src/actions/: TokenActions.js  WorkspaceActions.js
src/ui/src/components/: Environment.js  EnvironmentAddForm.js  EnvironmentList.js  Profile.js  ProfileAddForm.js  ProfileList.js  Token.js  TokenAddForm.js  TokenList.js  TokenManagerApp.js  UiApp.js  Workspace.js  WorkspaceList.js  main.js
src/ui/src/stores/: ActiveProfileStore.js  EnvironmentStore.js  ProfileStore.js  TokenStore.js  WorkspaceStore.js
src/ui/src/styles/: main.css
src/ui/test/spec/components/: Ui2App.js  UiApp.js
src/ui2/: .yo-rc.json  package.json
src/ui2/src/: index.html
src/ui2/src/actions/: ActiveProfileActions.js  EnvironmentActions.js  ProfileActions.js
src/ui2/src/components/: EnvironmentAddForm.js  ProfileList.js  TokenList.js  Ui2App.js  main.js
src/ui2/src/stores/: EnvironmentStore.js
src/ui2/src/styles/: main.css
(+5 files in other folders)
