server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tokenmanager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tmuser
spring.datasource.password=tmuser1234

spring.jpa.hibernate.ddl-auto=create-drop

security.user.password=tm123

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG